# AGDevX.NET

./: .editorconfig  AGDevX.slnx  Directory.Build.props  README.md
.claude/: CLAUDE.md  NOTES.md
.github/workflows/: build-test-create-nuget-package.yml
AGDevX/: AGDevX.csproj  PublicAPI.Unshipped.txt
AGDevX.Tests/: AGDevX.Tests.csproj
AGDevX.Tests/Exceptions/: AcquireTokenExceptionTests.cs  ApplicationStartupExceptionTests.cs  ClaimNotFoundExceptionTests.cs  CodedApplicationExceptionTests.cs  CodedArgumentNullExceptionTests.cs  ExceptionDetailTests.cs  ExtensionMethodExceptionTests.cs  ExtensionMethodParameterNullExceptionTests.cs  MissingRequiredClaimExceptionTests.cs  NotAuthorizedExceptionTests.cs
AGDevX.Tests/Security/: Auth0ClaimTypeTests.cs  ClaimsPrincipalExtensionsGetTests.cs  ClaimsPrincipalExtensionsTryGetTests.cs  CustomClaimTypeTests.cs  JwtClaimTypeTests.cs
AGDevX.Tests/Strings/: StringExtensionsTests.cs
AGDevX/Enums/: EnumStringValueAttribute.cs
AGDevX/Exceptions/: AcquireTokenException.cs  ApplicationStartupException.cs  ClaimNotFoundException.cs  CodedApplicationException.cs  CodedArgumentNullException.cs  ExceptionDetail.cs  ExtensionMethodException.cs  ExtensionMethodParameterNullException.cs  MissingRequiredClaimException.cs  NotAuthorizedException.cs
AGDevX/IEnumerables/: IEnumerableExtensions.cs
AGDevX/Security/: ClaimsPrincipalExtensions.cs
AGDevX/Strings/: StringExtensions.cs
docs/plans/: 2026-03-01-project-improvements.md  2026-03-01-quality-improvements.md  2026-03-01-quality-tooling-improvements-design.md  2026-03-01-quality-tooling-improvements.md
