# AGDevX.NET

./: AGDevX.sln  LICENSE.txt  README.md
.github/workflows/: build-test-create-nuget-package.yml  run-unit-tests.yml
AGDevX/: AGDevX.csproj
AGDevX.Tests/: AGDevX.Tests.csproj
AGDevX.Tests/Assemblies/: AssemblyExtensionsTests.cs  AssemblyUtilityTests.cs
AGDevX.Tests/Attributes/: AttributeExtensionsTests.cs
AGDevX.Tests/Enums/: EnumExtensionsTests.cs  EnumStringValueAttributeTests.cs
AGDevX.Tests/Exceptions/: AcquireTokenExceptionTests.cs  ApplicationStartupExceptionTests.cs  ClaimNotFoundExceptionTests.cs  CodedApplicationExceptionTests.cs  ExceptionDetailTests.cs  ExtensionMethodExceptionTests.cs  ExtensionMethodParameterNullExceptionTests.cs  MissingRequiredClaimExceptionTests.cs  NotAuthorizedExceptionTests.cs
AGDevX.Tests/Guids/: GuidExtensionsTests.cs
AGDevX/Assemblies/: AssemblyExtensions.cs  AssemblyUtility.cs
AGDevX/Attributes/: AttributeExtensions.cs
AGDevX/DateTimes/: DateTimeExtensions.cs
AGDevX/Enums/: EnumExtensions.cs  EnumStringValueAttribute.cs
AGDevX/Exceptions/: AcquireTokenException.cs  ApplicationStartupException.cs  ClaimNotFoundException.cs  CodedApplicationException.cs  CodedArgumentNullException.cs  CodedException.cs  ExceptionDetail.cs  ExtensionMethodException.cs  ExtensionMethodParameterNullException.cs  MissingRequiredClaimException.cs  NotAuthorizedException.cs
AGDevX/Guids/: GuidExtensions.cs
AGDevX/Hosts/: IHostEnvironmentExtensions.cs
AGDevX/IEnumerables/: DictionaryExtensions.cs  IEnumerableExtensions.cs
AGDevX/Objects/: ObjectExtensions.cs
AGDevX/Security/: Auth0ClaimType.cs  ClaimsPrincipalExtensions.cs  CustomClaimType.cs  JwtClaimType.cs
AGDevX/Strings/: StringExtensions.cs
(+5 files in other folders)
