<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AGDevX</Title>
		<PackageProjectUrl>https://github.com/AGDevX/AGDevX.NET</PackageProjectUrl>
		<Description>AGDevX .NET is a collection of C# extension methods, utilities, and other helpful, foundational code that can help make developing applications more elegant.</Description>
		<Copyright>2023</Copyright>
		<PackageIcon>Icon-NuGet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AGDevX/AGDevX.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extensions;utilities</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>0.0.1-alpha</Version>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Icon-NuGet.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>