<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<!--
			CA1720: Extension method 'this' parameters that mirror their type (e.g., `this Guid guid`) are idiomatic;
			        renaming them away from the type name would harm readability.
			CA2208: AssemblyExtensions throws ArgumentNullException for a null property (assembly.FullName), not a
			        parameter; the descriptive message string is intentional and correct.
		-->
		<NoWarn>$(NoWarn);CA1720;CA2208</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AGDevX</Title>
		<PackageProjectUrl>https://github.com/AGDevX/AGDevX.NET</PackageProjectUrl>
		<Description>AGDevX .NET is a collection of C# extension methods, utilities, and other helpful, foundational code that can help make developing applications more elegant.</Description>
		<Copyright>2023-2026</Copyright>
		<PackageIcon>Icon-NuGet.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AGDevX/AGDevX.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>extensions;utilities</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>0.1.0-alpha</Version>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Icon-NuGet.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>